/*
* { margin: 0px; padding: 0; outline: none; }
html { height: 101%; }
body { font-size: 62.5%; background: #fff; font-family: "Calibri", Tahoma, Arial, sans-serif; color: #444; }

img { max-width: 100%; }

a { text-decoration: none; color: #39569d; }
a:hover { text-decoration: underline; }


h1 { font-weight: bold; font-size: 2.15em; line-height: 1.6em; margin-bottom: 0px; color: #fff;}

h2 { display: block; font-weight: bold; line-height: 1.85em; margin-bottom: 5px; }

h3 { font-weight: bold; font-size: 1.5em; line-height: 1.35em; margin-bottom: 2px; color: #777; padding-top: 6px; }

header { margin: 0px;  outline: none; display: block; background: #34519b; height: 45px; padding: 0px 15px; }

#loginUser { position: relative; left: 600px; height: 45px;  color: #fff; line-height: 55px;}

#loginUser input, textarea {
  font    : .font-family: "Calibri", Tahoma, Arial, sans-serif; color: #fff; 
  padding : 0 5px;
  margin  : 0;
  vertical-align: middle; 
}

#loginUser input:focus, textarea:focus {
  background   : #e2e8f6;

}

#loginUser submit{ position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
#loginUser submit:hover { color: #fff; background: #607db7; text-decoration: none; }
#loginUser submit:active { background: #556790; }


header ul li { display: inline;  position: relative; left: 1100px; top: -35px; }
	
header ul li a{ display: inline; font-weight: bold; font-size: 1.5em; color: #fff; margin-right: 20px;}

header h1 a{ display: inline; font-weight: bold; font-size: 1.5em; line-height: 1.6em; margin-bottom: 0px; color: #fff;}
header h1 a:hover { text-decoration: none; }



#wrapper { display: block; padding: 0; max-width: 960px; margin-top: 0px; }

#core { display: block; max-width: 460px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; margin-left: 30%; }

.profileinfo { background: #f2f2f2; width: 100%; padding: 4px 10px; border-left: 1px solid #b3b3b3; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; }
.profileinfo h2 { position: relative; left: -250px; }

.gear { position: relative; display: block; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid #d9d9d9; }

.gear a.editlink { position: absolute; right: 0; top: 13px; }

.gear a.editdatelink { position: absolute; right: 0; top: 13px; }

.datainfo { margin-left: 10px; font-size: 11px; color: #333; }

label { display: inline-block; font-weight: bold; color: #696969; font-size: 12px; width: 100px; }

/** @group form inputs **/
/*.hlite { background: #e2e8f6; border: 1px solid #bdc7d8; width: 250px; margin-left: -7px; padding: 4px 7px; color: #565656; font-size: 12px; }*/

/** @group buttons **/
/*.savebtn { position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
.savebtn:hover { color: #fff; background: #607db7; text-decoration: none; }
.savebtn:active { background: #556790; }


.datesavebtn { position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
.datesavebtn:hover { color: #fff; background: #607db7; text-decoration: none; }
.datesavebtn:active { background: #556790; }

*/


@import url("reset.css");


/* OUR CSS */


/* Colors */
/*
black: #000000;
dark blue: #263248;
light blue:7E8AA2;
white: FFFFFF;
yellow: FF9800;
*/
/*
style | variant | weight | size/line-height | family 

font-family: normal, normal, bold, 1.4rem/3rem, 'Noto Sans', sans-serif;
*/

/*		
	General		
*/
#hidden, .hidden {
	display: none;
}

/* By doing this, 1rem == 10px */
html { font-size: 62.5%; } 

body {
	font-size: 1.4rem;
	font-family: 'Open Sans', sans-serif;
}

a {		
	text-decoration: none;		
}

/*
	Header
*/
/* General */
body>header {
	position: relative;
	color: #fff;
	background-color: #2A426E;
}

/* Website title/'logo' */
body>header h1 {
	position: absolute;
	left: 10rem;
	top: 50%;		
	transform: translateY(-50%);		
	display: inline;		
	font: normal normal 700 2rem/2.5rem 'Open Sans', sans-serif;	
	}		
		body>header h1 a {		
			color: #fff;		
		}		
	/* Anchors inside Header */		
	body>header a {		
		color: #fff;		
	}
		
/* [User is logged out] Login / Signup block */		
#login_container {		
	position: absolute;		
	right: 10rem;		
	top: 50%;		
	transform: translateY(-50%);		
 }

#loginUser {
	margin-bottom: 1rem;
}
#loginUser label {		
		display: inline-block;		
		margin: 0 .5rem;		
		color: #FFF;		
		font-size: 1.1rem;		
	}		
		#loginUser label:first-of-type {		
			margin-left: 0;		
		}		
	#loginUser input {
		height: 2.2rem;
	}
	#loginUser input[type="submit"] {		
		height: 2.8rem;
		display: inline;		
	}


/* [User is logged in] My Page / Log out block */
header nav {
	position: absolute;	
	right: 10rem;
	top: 50%;
	transform: translateY(-50%);
	height: 3rem;
	font: normal normal 400 2rem/2.5rem 'Open Sans', sans-serif;
}
header nav li {		
		display: inline;		
		margin-left: 5rem;		
}





/*
	BUTTONS
*/

/* Submit buttons */

#login_container input[value="Login"], form[id="register"] input[type="button"], #userAside button[type="submit"] {
	width: auto;
	font: normal normal 400 1.6rem/2.4rem 'Open Sans', sans-serif;
	margin: .5rem;
	margin-left: 5rem;
	background-color: #8CD4F5;
	color: white;
	border: none;
	box-shadow: none;
	padding: .5rem 2.5rem;
	cursor: pointer;
}
	#login_container input[value="Login"]:hover, form[id="register"] input[type="button"]:hover, #userAside button[type="submit"]:hover {
		background-color: #7ecff4;
	}
	#login_container input[value="Login"]:active, form[id="register"] input[type="button"]:active, #userAside button[type="submit"]:active {
		background-color: #5dc2f1;
	}

#login_container input[value="Login"], #userAside button[type="submit"], #userAside a.create_event {
	padding: .2rem 1rem;
	margin-left: 1rem;
}



/* Cancel buttons */
#btn_logout, form[id="register"] input[type="submit"] {
	width: auto;
	font: normal normal 400 1.6rem/2.4rem 'Open Sans', sans-serif;
	margin: .5rem;
	margin-left: 5rem;
	background-color: #C1C1C1;
	color: white;
	border: none;
	box-shadow: none;
	padding: .5rem 2.5rem;
	cursor: pointer;
}
	#btn_logout:hover, form[id="register"] input[type="submit"]:hover {
		background-color: #b9b9b9;
	}
	#btn_logout:active, form[id="register"] input[type="submit"]:active {
		background-color: #a8a8a8;
	}




/*
	Wrapper
*/
#wrapper_main, header div:first-child {
	margin: 0 auto;
	max-width: 160rem;
	padding: 5rem 10rem;
}

/*
	FORMS
*/
/* Forms generic */
body>header form input, textarea, form select {
	display: block;
}

body>header form label {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}

body>header input {
	margin: .5rem 0;
}

/* Form register */
legend {
	font: normal normal 800 3rem/3.2rem 'Open Sans', sans-serif;
}
form label {
	font: normal normal 400 1.5rem/2.5rem 'Open Sans', sans-serif;
	margin: 1.8rem 0 .8rem 0;
	display: block;
}
form select {
	display: inline;
	height: 2.5rem;
	width: 32.8%;
}
	form input {
		height: 2.5rem;
		width: 99%;
	}
	form[id="register"] input[type="button"], form[id="register"] input[type="submit"] {
		height: 3.2rem;
		margin-left: 0;
		margin-right: 2rem;
		margin-top: 2rem;
	}
#register {
	width: 50rem;
	margin: 0 auto;
	padding: 1rem;
	background-color: rgba(171, 200, 213, 0.2);
}


/*
	Event
*/
#events {
	margin: 5rem auto;
	/*display: inline-table;*/
}

	.event_name {
		font: normal normal 800 3rem/3.2rem 'Open Sans', sans-serif;
		margin: .8rem 0;
	}

	.event.thumb {

		background-color: rgba(171, 200, 213, 0.2);
		position: relative;
		padding-right: 1rem;
		display: inline-block;
		vertical-align: middle;
		width: 50rem;
		height: 20rem;
		margin: 1rem 1rem;

	}
		.event.thumb .eventphoto {
			height: 20rem;
			width: 20rem;
			overflow: hidden;
			float: left;
			margin-right: 1rem;
		}
			.event.thumb .EventImage {
				min-width: 100%;
				height: 100%;
				transform: translateZ(50%);
			}
		.event.thumb h3 {
			margin: .4rem 0 1rem 0;
			max-height: 8.4rem;
			overflow: hidden;
		}
			.event.thumb .event_name {		
				font: normal normal 800 2.2rem/2.8rem 'Open Sans', sans-serif;
			}
		.event.thumb p, .event.thumb a.event_more.btn, #userContent .event a.event_more.btn {
			font: normal normal 400 1.6rem/2.4rem 'Open Sans', sans-serif;
		}
		.event.thumb a.event_more.btn, #userContent .event a.event_more.btn {
			position: absolute;
			float: right;
			bottom: 1rem;
			right: 1rem;
			color: white;
			background-color: #7E8AA2;
			padding: .2rem 1rem;
		}
		.event.thumb .event_type {
			position: absolute;
			bottom: 1rem;
			left: 21rem;
		}

/*
	SEARCH BAR
*/
#search {
	margin: 0 1rem 5rem 1rem;
}
#search, #search input, #search select, #search option {
	padding: 0;
	font: normal normal 400 1.6rem/2.4rem 'Open Sans', sans-serif;
	margin-right: .4rem;

}
	#search input, #search select {
		height: 3rem;
	}
	#search select {
		height: 3.4rem;
	}
	#search input[type="date"] {
		width: 15rem;
	}
	#search input[type="text"] {
		width: 40rem;
		/*margin-right: .2rem;*/
	}
	#search input[value="Search"] {
		height: 3.4rem;
		background-color: #8CD4F5;
		color: white;
		border: none;
		box-shadow: none;
		padding: 0 2.5rem;
		cursor: pointer;
	}
		#search input[value="Search"]:hover {
			background-color: #7ecff4;
		}
		#search input[value="Search"]:active {
			background-color: #5dc2f1;
		}

a.create_event {
	font: normal normal 400 1.6rem/2.4rem 'Open Sans', sans-serif;
	float: right;
	/*margin: .5rem;*/
	margin-left: .4rem;
	background-color: #8CD4F5;
	color: white;
	border: none;
	box-shadow: none;
	padding: .5rem 2.5rem;
	cursor: pointer;
}
	a.create_event:hover {
		background-color: #7ecff4;
	}
	a.create_event:active {
		background-color: #5dc2f1;
	}


/*
	USER PAGE
*/
/* User Data */
#userAside {
	background-color: red;
	max-width: 30rem;
	display: inline-block;
	padding: 1rem;
}
	#userAside a.create_event, #userAside button[type="submit"]  {
		margin: 0 auto;
		display: block;
	}
#userContent {
	max-width: 135rem;
	/*display: inline-block;*/
	float: right;
}
	#userContent .event {
		background-color: rgba(171, 200, 213, 0.2);
		position: relative;
		padding: 1rem;
		margin: 1.5rem;
		display: inline-block;
		vertical-align: middle;
		width: 46%;
		height: 45rem;
	}
	#userContent .eventphoto {
		overflow: hidden;
		width: 100%;
		height: 30rem;
		margin-bottom: 1rem;
	}
		#userContent .eventphoto img {
			width: 100%;
		}
	#userContent .event.name {
		margin-bottom: 1.4rem;
		height: 5rem;
		overflow: hidden;
	}
	#userContent .event p {
		margin-bottom: .5rem;
		font-size: 1.6rem;
		line-height: 2.4rem;
	}
	#userContent h3 {
		margin-left: 2.5rem;
		font-size: 3.5rem;
	}
#userphoto {
	width: 20rem;
	height: 20rem;
	overflow: hidden;
}
	#userphoto .UserImage {
		transform: translateZ(-50%);
		transform: translateY(-50%);
	}

.profileinfo div {
	margin: 2rem;
}


#core { display: block; max-width: 460px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; margin-left: 30%; }

.profileinfo { background: #f2f2f2; width: 100%; padding: 4px 10px; border-left: 1px solid #b3b3b3; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; }
.profileinfo h2 { position: relative; left: -250px; }

.gear { position: relative; display: block; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid #d9d9d9; }

.gear a.editlink { position: absolute; right: 0; top: 13px; }

.gear a.editdatelink { position: absolute; right: 0; top: 13px; }

.datainfo { margin-left: 10px; font-size: 11px; color: #333; }

/** @group buttons **/
.savebtn { position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
.savebtn:hover { color: #fff; background: #607db7; text-decoration: none; }
.savebtn:active { background: #556790; }


.datesavebtn { position: absolute; right: 0; top: 13px; padding: 4px 9px; background: #5972a8; font-size: 1.2em; cursor: pointer; border: 1px solid #1a356e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #8a9cc2; -moz-box-shadow: inset 0 1px 0 #8a9cc2; box-shadow: inset 0 1px 0 #8a9cc2; margin-bottom: 5px; margin-top: -5px; display: none;
}
.datesavebtn:hover { color: #fff; background: #607db7; text-decoration: none; }
.datesavebtn:active { background: #556790; }